{
  "version": 2,
  "buildCommand": "cd frontend && npm install --include=dev && npm run build && cd ../backend && npm install",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}